Model Slope C12: 0.2265$\pm$0.0012 
EMC Slope C12: 0.2228$\pm$0.0132 
Model Slope Be9: 0.2685$\pm$0.0015 
EMC Slope Be9: 0.2186$\pm$0.0128 
Model Slope B10: 0.2172$\pm$0.0013 
EMC Slope B10: 0.1893$\pm$0.0154 
Model Slope B11: 0.2679$\pm$0.0013 
EMC Slope B11: 0.2410$\pm$0.0154 
Model Slope C12: 0.2265$\pm$0.0012 
EMC Slope C12: 0.2228$\pm$0.0132 
Model Slope Ca40: 0.2898$\pm$0.0008 
EMC Slope Ca40: 0.2835$\pm$0.0129 
Model Slope Ca48: 0.3776$\pm$0.0008 
EMC Slope Ca48: 0.3565$\pm$0.0138 
Model Slope Ti48: 0.3387$\pm$0.0008 
EMC Slope Ti48: 0.3686$\pm$0.0167 
Model Slope Fe54: 0.3238$\pm$0.0008 
EMC Slope Fe54: 0.3502$\pm$0.0177 
Model Slope Ni58: 0.3267$\pm$0.0009 
EMC Slope Ni58: 0.3461$\pm$0.0173 
Model Slope Ni64: 0.3742$\pm$0.0009 
EMC Slope Ni64: 0.3769$\pm$0.0153 
Model Slope Th232: 0.4917$\pm$0.0011 
EMC Slope Th232: 0.4154$\pm$0.0142 
Model Slope Li6: 0.1919$\pm$0.0016 
EMC Slope Li6: 0.1711$\pm$0.0148 
Model Slope Li7: 0.2731$\pm$0.0017 
EMC Slope Li7: 0.3045$\pm$0.0167 
Model Slope Al27: 0.2875$\pm$0.0009 
EMC Slope Al27: 0.3147$\pm$0.0172 
Model Slope Cu63: 0.3651$\pm$0.0009 
EMC Slope Cu63: 0.3681$\pm$0.0121 
Model Slope Au197: 0.4709$\pm$0.0011 
EMC Slope Au197: 0.4511$\pm$0.0136 
Model Slope He3: 0.0191$\pm$0.0019 
EMC Slope He3: 0.2303$\pm$0.0158 
Model Slope He4: 0.1727$\pm$0.0019 
EMC Slope He4: 0.2196$\pm$0.0098 
Model Slope Ag108: 0.4053$\pm$0.0010 
EMC Slope Ag108: 0.4107$\pm$0.0156 