x = 0.6 (not isoscalar corrected)
EMC Slope C12: 0.2228$\pm$0.0132  
EMC Slope Be9: 0.2186$\pm$0.0128  
EMC Slope B10: 0.1893$\pm$0.0154  
EMC Slope B11: 0.2410$\pm$0.0154  
EMC Slope C12: 0.2228$\pm$0.0132  
EMC Slope Ca40: 0.2835$\pm$0.0129  
EMC Slope Ca48: 0.3565$\pm$0.0138  
EMC Slope Ti48: 0.3686$\pm$0.0167  
EMC Slope Fe54: 0.3502$\pm$0.0177  
EMC Slope Ni58: 0.3461$\pm$0.0173  
EMC Slope Ni64: 0.3769$\pm$0.0153  
EMC Slope Th232: 0.4154$\pm$0.0142  
EMC Slope Li6: 0.1711$\pm$0.0148  
EMC Slope Li7: 0.3045$\pm$0.0167  
EMC Slope Al27: 0.3147$\pm$0.0172  
EMC Slope Cu63: 0.3681$\pm$0.0121  
EMC Slope Au197: 0.4511$\pm$0.0136 
EMC Slope He3: 0.2303$\pm$0.0158
EMC Slope Ag108: 0.4107$\pm$0.0156 