Model Slope Be9: 0.2596$\pm$0.0013 
EMC Slope Be9: 0.2203$\pm$0.0084 
Model Slope B10: 0.2095$\pm$0.0012 
EMC Slope B10: 0.1834$\pm$0.0102 
Model Slope B11: 0.2596$\pm$0.0012 
EMC Slope B11: 0.2374$\pm$0.0108 
Model Slope C12: 0.2194$\pm$0.0012 
EMC Slope C12: 0.2156$\pm$0.0088 
Model Slope Ca40: 0.2861$\pm$0.0012 
EMC Slope Ca40: 0.2849$\pm$0.0086 
Model Slope Ca48: 0.3716$\pm$0.0013 
EMC Slope Ca48: 0.3525$\pm$0.0094 
Model Slope Ti48: 0.3342$\pm$0.0012 
EMC Slope Ti48: 0.3530$\pm$0.0109 
Model Slope Fe54: 0.3204$\pm$0.0012 
EMC Slope Fe54: 0.3320$\pm$0.0117 
Model Slope Ni58: 0.3237$\pm$0.0013 
EMC Slope Ni58: 0.3368$\pm$0.0115 
Model Slope Ni64: 0.3700$\pm$0.0013 
EMC Slope Ni64: 0.3766$\pm$0.0103 
Model Slope Th232: 0.4883$\pm$0.0016 
EMC Slope Th232: 0.4169$\pm$0.0095 
Model Slope Li6: 0.1828$\pm$0.0013 
EMC Slope Li6: 0.1644$\pm$0.0103 
Model Slope Th232: 0.4883$\pm$0.0016 
EMC Slope Th232: 0.4169$\pm$0.0095 
Model Slope Li7: 0.2634$\pm$0.0014 
EMC Slope Li7: 0.2855$\pm$0.0112 
Model Slope Li6: 0.1828$\pm$0.0013 
EMC Slope Li6: 0.1644$\pm$0.0103 
Model Slope Al27: 0.2821$\pm$0.0011 
EMC Slope Al27: 0.2896$\pm$0.0114 
Model Slope Li7: 0.2634$\pm$0.0014 
EMC Slope Li7: 0.2855$\pm$0.0112 
Model Slope Cu63: 0.3613$\pm$0.0013 
EMC Slope Cu63: 0.3372$\pm$0.0087 
Model Slope Al27: 0.2821$\pm$0.0011 
EMC Slope Al27: 0.2896$\pm$0.0114 
Model Slope Au197: 0.4677$\pm$0.0016 
EMC Slope Au197: 0.4286$\pm$0.0093 
Model Slope Cu63: 0.3613$\pm$0.0013 
EMC Slope Cu63: 0.3372$\pm$0.0087 
Model Slope He3: 0.0277$\pm$0.0014 
EMC Slope He3: 0.2646$\pm$0.0126 
Model Slope Au197: 0.4677$\pm$0.0016 
EMC Slope Au197: 0.4286$\pm$0.0093 
Model Slope He3: 0.0277$\pm$0.0014 
EMC Slope He3: 0.2646$\pm$0.0126 
Model Slope He4: 0.1625$\pm$0.0015 
EMC Slope He4: 0.2074$\pm$0.0066 
Model Slope He4: 0.1625$\pm$0.0015 
EMC Slope He4: 0.2074$\pm$0.0066 
Model Slope He4: 0.1625$\pm$0.0015 
EMC Slope He4: 0.2074$\pm$0.0066 
