Model Slope Ag108: 0.6160$\pm$0.0033 
EMC Slope Ag108: 0.4593$\pm$0.0157 
Model Slope Th232: 0.7839$\pm$0.0052 
EMC Slope Th232: 0.4755$\pm$0.0144 
Model Slope Li6: 0.1298$\pm$0.0015 
EMC Slope Li6: 0.1762$\pm$0.0149 
Model Slope Li7: 0.2146$\pm$0.0014 
EMC Slope Li7: 0.3116$\pm$0.0167 
Model Slope Al27: 0.4109$\pm$0.0019 
EMC Slope Al27: 0.3409$\pm$0.0171 
Model Slope Cu63: 0.5360$\pm$0.0027 
EMC Slope Cu63: 0.4113$\pm$0.0119 
Model Slope Au197: 0.7427$\pm$0.0046 
EMC Slope Au197: 0.5060$\pm$0.0136 
Model Slope He3: 0.2543$\pm$0.0045 
EMC Slope He3: 0.2559$\pm$0.0160 
Model Slope Be9: 0.3168$\pm$0.0017 
EMC Slope Be9: 0.2347$\pm$0.0128 
Model Slope B10: 0.2778$\pm$0.0017 
EMC Slope B10: 0.2071$\pm$0.0155 
Model Slope B11: 0.3295$\pm$0.0017 
EMC Slope B11: 0.2586$\pm$0.0156 
Model Slope C12: 0.2985$\pm$0.0017 
EMC Slope C12: 0.2416$\pm$0.0130 
Model Slope Ca40: 0.5169$\pm$0.0019 
EMC Slope Ca40: 0.3259$\pm$0.0130 
Model Slope Ca48: 0.5982$\pm$0.0021 
EMC Slope Ca48: 0.4000$\pm$0.0139 
Model Slope Ti48: 0.5689$\pm$0.0020 
EMC Slope Ti48: 0.4070$\pm$0.0171 
Model Slope Fe54: 0.5674$\pm$0.0020 
EMC Slope Fe54: 0.3912$\pm$0.0178 
Model Slope Ni58: 0.4981$\pm$0.0024 
EMC Slope Ni58: 0.3797$\pm$0.0174 
Model Slope Ni64: 0.5397$\pm$0.0027 
EMC Slope Ni64: 0.4105$\pm$0.0157 
Model Slope C12: 0.2265$\pm$0.0012 
EMC Slope C12: 0.2228$\pm$0.0132 
